<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.RemoveCustomerController"
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="800.0"
>
    <HBox>
        <ImageView>
            <image><Image url="@movie_icon.png"/></image>
        </ImageView>
        <Label styleClass="h1" text="${'\nRemove Customer'}"/>
    </HBox>
    
    <TableView fx:id="customersTv" prefHeight="200" items="${controller.kiosk.customers}">
        <placeholder>
            <Label text="No results found."/>
        </placeholder>
	<columns>
            <TableColumn text="ID">
		<cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Name">
		<cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Balance">
                <cellValueFactory><PropertyValueFactory property="balance"/></cellValueFactory>
            </TableColumn>
	</columns>
    </TableView>
        
    <VBox spacing="10" alignment="center">
        <Button onAction="#handleRemove" text="Remove Customer"/>
        <Button onAction="#handleExit" text="Exit"/>
    </VBox>

    <stylesheets>
        <URL value="@kiosk.css"/>
    </stylesheets>
</VBox>
