<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
fx:controller="controller.ShowMoviesByYearController"
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="800.0"
>
    <HBox>
        <ImageView>
            <image><Image url="@movie_icon.png"/></image>
        </ImageView>
        <Label styleClass="h1" text="${'\nMovies By Year'}"/>
    </HBox>
  
    <GridPane hgap="10" vgap="10" alignment="center">
        <Label styleClass="h2" text="Years:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label styleClass="h2" text="Movies:" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <ListView fx:id="yearsLv" items="${controller.catalogue.years}" prefHeight="200" prefWidth="200" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        
        <TableView fx:id="moviesTv" prefHeight="200" prefWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <placeholder>
            <Label text="No results found."/>
        </placeholder>
            <columns>
                <TableColumn text="Title" prefWidth="200">
                    <cellValueFactory><PropertyValueFactory property="title"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Year">
                    <cellValueFactory><PropertyValueFactory property="year"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Genre">
                    <cellValueFactory><PropertyValueFactory property="genre"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Price">
                    <cellValueFactory><PropertyValueFactory property="price"/></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        
        <Button onAction="#handleDisplay" text="Display Movies" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    </GridPane>
    
    <HBox alignment="center">
        <Button onAction="#handleExit" text="Exit" />
    </HBox>
  
    <stylesheets>
        <URL value="@kiosk.css"/>
    </stylesheets>

</VBox>
