<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.TopUpAccountController"
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="800.0"
>
    <HBox>
        <ImageView>
            <image><Image url="@movie_icon.png"/></image>
        </ImageView>
        <Label styleClass="h1" text="${'\nTop-up Account'}"/>
    </HBox>
    <GridPane alignment="center" vgap="10" hgap="10">
        <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="idTf" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        
        <Label text="Top-up Amount:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="amountTf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </GridPane>

    <VBox alignment="center" spacing="10">
        <Text fx:id="statusTxt"/>
        <Button onAction="#handleTopUp" text="Top-up Account" fx:id="topUpBtn" disable="true" />
        <Button onAction="#handleClose" text="Close" />
    </VBox>
    <stylesheets>
        <URL value="@kiosk.css"/>
    </stylesheets>
</VBox>
